<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ACME.Library.Outbox.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACME.Library.Common\ACME.Library.Common.csproj" />
    <ProjectReference Include="..\ACME.Library.Outbox\ACME.Library.Outbox.csproj" />
  </ItemGroup>

</Project>
