# saga-pattern-microservice-example

./: .gitattributes  .gitignore
Sources/Libraries/ACME.Library.Common/: ACME.Library.Common.csproj
Sources/Libraries/ACME.Library.Common/Bus/: IMessageBus.cs
Sources/Libraries/ACME.Library.Common/Extensions/: StringExtensions.cs
Sources/Libraries/ACME.Library.Common/Helpers/: RetryHelper.cs
Sources/Libraries/ACME.Library.Common/Middlewares/: SwaggerHomeRedirectMiddleware.cs
Sources/Libraries/ACME.Library.Common/Outbox/: IOutboxMessage.cs  IOutboxMessageFactory.cs  IOutboxProcessor.cs  IOutboxPublisher.cs  IOutboxRepository.cs  ITransactionalMessagePublisher.cs  OutboxMessageState.cs
Sources/Libraries/ACME.Library.Domain/: ACME.Library.Domain.csproj
Sources/Libraries/ACME.Library.Domain/Core/: Message.cs  User.cs
Sources/Libraries/ACME.Library.Domain/Enums/: LanguageType.cs  MessageStateType.cs
Sources/Libraries/ACME.Library.Domain/Registration/: RegistrationData.cs  RegistrationSubmittedIdsResult.cs
Sources/Libraries/ACME.Library.Outbox/: ACME.Library.Outbox.csproj  OutboxPublisher.cs  TransactionalMessagePublisher.cs
Sources/Libraries/ACME.Library.Outbox.EntityFramework/: ACME.Library.Outbox.EntityFramework.csproj  OutboxMessageFactory.cs
Sources/Libraries/ACME.Library.Outbox.EntityFramework/Entities/: OutboxMessage.cs
Sources/Libraries/ACME.Library.Outbox.EntityFramework/Extensions/: ContainerExtensions.cs
Sources/Libraries/ACME.Library.Outbox/Extensions/: ContainerExtensions.cs
Sources/Libraries/ACME.Library.Outbox/Jobs/: ProcessOutboxJob.cs
Sources/Libraries/ACME.Library.Outbox/Workers/: OutboxPublishWorker.cs
Sources/Libraries/ACME.Library.RabbitMq/: ACME.Library.RabbitMq.csproj
Sources/Libraries/ACME.Library.RabbitMq/Attributes/: BusTypeNameAttribute.cs
Sources/Libraries/ACME.Library.RabbitMq/Configuration/: DeadLetterConfiguration.cs  DefaultDeadLetterConfiguration.cs
Sources/Libraries/ACME.Library.RabbitMq/Entities/: EventEntity.cs
Sources/Libraries/ACME.Library.RabbitMq/Extensions/: ServiceCollectionExtensions.cs
Sources/Libraries/ACME.Library.RabbitMq/Interfaces/: IEventPublisher.cs  IEventRepository.cs
Sources/Libraries/ACME.Library.RabbitMq/Serializer/: CustomEasyNetQTypeNameSerializer.cs
Sources/Libraries/ACME.Library.RabbitMq/Services/: EventPublisher.cs  RabbitMqService.cs
Sources/Libraries/ACME.Library.RabbitMq/Strategies/: NackConsumerErrorStrategy.cs
Sources/Libraries/ACME.Library.Saga/: ACME.Library.Saga.csproj  CorrelationConfiguration.cs  Saga.cs  SagaConfiguration.cs  SagaHandler.cs
Sources/Libraries/ACME.Library.Saga/Abstractions/: IMessageHandler.cs  ISaga.cs  ISagaStateRepository.cs  IState.cs
Sources/Libraries/ACME.Library.Saga/Exceptions/: EntityAlreadyExistsException.cs  EntityNotExistsException.cs  InvalidConfigurationException.cs  InvalidStateException.cs  SagaException.cs
Sources/Libraries/ACME.Library.Saga/Extensions/: ContainerExtensions.cs
Sources/Services/ACME.API.Notifications/: ACME.API.Notifications.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
Sources/Services/ACME.API.Notifications/Data/: NotificationsDbContext.cs
Sources/Services/ACME.API.Notifications/Migrations/: 20221219133019_StartupData.Designer.cs  20221219133019_StartupData.cs  NotificationsDbContextModelSnapshot.cs
Sources/Services/ACME.API.Notifications/Models/: NotificationModel.cs
Sources/Services/ACME.API.Notifications/Repositories/: NotificationRepository.cs  UserOutboxRepository.cs
Sources/Services/ACME.API.Notifications/Sagas/: NotificationSaga.cs
Sources/Services/ACME.API.Notifications/Services/: MessageService.cs  SignalRService.cs
Sources/Services/ACME.API.Notifications/Subscribers/: NotificationSubscriber.cs
Sources/Services/ACME.API.Notifications/wwwroot/: index.html
Sources/Services/ACME.API.Registration/: ACME.API.Registration.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  readme.md  serilog.json
Sources/Services/ACME.API.Registration/Controllers/: RegistrationController.cs
Sources/Services/ACME.API.Registration/Data/: RegistrationDbContext.cs
Sources/Services/ACME.API.Registration/Enums/: RegistrationExceptionType.cs
Sources/Services/ACME.API.Registration/Exceptions/: NotFoundException.cs  RegistrationException.cs  UnexpectedRegistrationException.cs  ValidationFailedException.cs
Sources/Services/ACME.API.Registration/Extensions/: ExceptionExtensions.cs
Sources/Services/ACME.API.Registration/Mappers/: RegistrationMappingProfile.cs
Sources/Services/ACME.API.Registration/Migrations/: 20221219092951_SeedData.Designer.cs  20221219092951_SeedData.cs  RegistrationDbContextModelSnapshot.cs
Sources/Services/ACME.API.Registration/Models/: RegistrationVerificationModel.cs
Sources/Services/ACME.API.Registration/Repositories/: RegistrationOutboxRepository.cs  RegistrationRepository.cs
Sources/Services/ACME.API.Registration/Sagas/: RegistrationSaga.cs
Sources/Services/ACME.API.Registration/Services/: QueueRegistrationService.cs  RegistrationService.cs
Sources/Services/ACME.API.Registration/Validators/: ValidatorConstants.cs
Sources/Services/ACME.Identity/: ACME.Identity.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  package.json  readme.md
Sources/Services/ACME.Identity/ClientApp/: .gitignore  package.json
Sources/Services/ACME.Identity/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
Sources/Services/ACME.Identity/Data/: ApplicationDbContext.cs
Sources/Services/ACME.Identity/Extentions/: ConfigurationExtension.cs
Sources/Services/ACME.Identity/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs  StaticServeHelper.cs
Sources/Services/ACME.Identity/Mappers/: MappingProfile.cs
Sources/Services/ACME.Identity/Migrations/: 20221219103102_StartupData.Designer.cs  20221219103102_StartupData.cs  ApplicationDbContextModelSnapshot.cs
Sources/Services/ACME.Identity/Models/: AccountResultModel.cs  (+6 more)
(+58 files in other folders)
