COMPOSE_PROJECT_NAME=ACME
VERSION=

BASE_IMAGE=mcr.microsoft.com/dotnet/aspnet:6.0
BUILD_IMAGE=mcr.microsoft.com/dotnet/sdk:6.0

 # cat /var/lib/rabbitmq/.erlang.cookie
RABBITMQ_ERLANG_COOKIE=BRKWSWFTNAUJBVCDSMKG

IDENTITY_PORT=9026
REGISTRATION_PORT=9016
RABBIT_MQ_MANAGEMENT=9011
RABBIT_MQ_CONNECTION=9012
NOTIFICATIONS_PORT=9013

SQL_SA_PASSWORD=ncXcKanHYwCsBNfPxQpyrqnUeSUZQX11
SQL_PORT=8401

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
_RABBITMQ_ERLANG_COOKIE=OEYWWQMXPOIJIMCTWOIT