<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACME.Library.Common\ACME.Library.Common.csproj" />
    <ProjectReference Include="..\ACME.Library.RabbitMq\ACME.Library.RabbitMq.csproj" />
  </ItemGroup>

</Project>
