<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\ACME.Library.Outbox.EntityFramework\ACME.Library.Outbox.EntityFramework.csproj" />
      <ProjectReference Include="..\..\Libraries\ACME.Library.Outbox\ACME.Library.Outbox.csproj" />
      <ProjectReference Include="..\..\Libraries\ACME.Library.RabbitMq\ACME.Library.RabbitMq.csproj" />
      <ProjectReference Include="..\..\Libraries\ACME.Library.Saga\ACME.Library.Saga.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
